================================================================================
                        DEPLOYMENT INFORMATION
================================================================================
Deployed: Mon 19 Jan 2026 02:54:55 PM CST
Hostname: cucho1.phalkons.com
Region: dfw
OS: Debian 13 x64 (trixie)

Credentials File: ../cucho1.phalkons.com.secret
Format: ip,password
Permissions: 600 (owner read/write only)

To connect:
1. View credentials: cat ../cucho1.phalkons.com.secret
2. SSH: ssh root@$(cut -d',' -f1 ../cucho1.phalkons.com.secret)

================================================================================
IMPORTANT: Change root password immediately after first login!
================================================================================
